<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Y Corp’s Health Benefit Technological Singularity</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-slate-900 text-slate-100 min-h-screen flex flex-col">
    <header class="p-4 text-center">
      <h1 class="text-3xl font-bold">
        Y Corp’s Sanity Health Benefit Department
      </h1>
      <p class="text-slate-300">Y Corp’s Sanity Health Benefit Singularity</p>
      <p class="text-slate-300">
        Please Close This Singularity, if you do not have clearance level 3 or
        above. Those without proper authorization will be handled.
      </p>
    </header>
    <main class="flex-1 flex flex-col items-center p-4">
      <section class="w-full max-w-xl bg-slate-800 rounded-xl p-6 shadow-lg">
        <div id="joke-output" class="text-lg mb-4 min-h-[3rem]">
          Loading joke...
        </div>
        <form id="search-form" class="flex gap-2 flex-wrap">
          <input
            id="search-input"
            type="text"
            placeholder="Search joke contains..."
            class="flex-1 p-2 rounded text-black"
            required
          />
          <button
            type="submit"
            class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded"
          >
            Search
          </button>
        </form>
        <button
          id="random-btn"
          class="mt-4 w-full bg-green-600 hover:bg-green-700 py-2 rounded"
        >
          Random Joke
        </button>
      </section>
    </main>
    <script type="module" src="/src/main.js"></script>
    <footer class="text-center text-slate-400 p-2 text-sm">
      © [2026] Developed by Y Corp. All rights reserved.
    </footer>
  </body>
</html>
